<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>radial-designer</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700');

        body {
            margin: 0;
            padding: 0;
        }
        canvas {
            display: block;
        }
        :root{
            --tp-base-background-color: hsla(0, 0%, 10%, 0.80);
            --tp-base-shadow-color: hsla(0, 0%, 0%, 0.2);
            --tp-button-background-color: hsla(0, 0%, 80%, 1.00);
            --tp-button-background-color-active: hsla(0, 0%, 100%, 1.00);
            --tp-button-background-color-focus: hsla(0, 0%, 95%, 1.00);
            --tp-button-background-color-hover: hsla(0, 0%, 85%, 1.00);
            --tp-button-foreground-color: hsla(0, 0%, 0%, 0.80);
            --tp-container-background-color: hsla(0, 0%, 0%, 0.30);
            --tp-container-background-color-active: hsla(0, 0%, 0%, 0.60);
            --tp-container-background-color-focus: hsla(0, 0%, 0%, 0.50);
            --tp-container-background-color-hover: hsla(0, 0%, 0%, 0.40);
            --tp-container-foreground-color: hsla(0, 0%, 100%, 0.50);
            --tp-groove-foreground-color: hsla(0, 0%, 0%, 0.20);
            --tp-input-background-color: hsla(0, 0%, 0%, 0.30);
            --tp-input-background-color-active: hsla(0, 0%, 0%, 0.60);
            --tp-input-background-color-focus: hsla(0, 0%, 0%, 0.50);
            --tp-input-background-color-hover: hsla(0, 0%, 0%, 0.40);
            --tp-input-foreground-color: hsla(0, 0%, 100%, 0.50);
            --tp-label-foreground-color: hsla(0, 0%, 100%, 0.50);
            --tp-monitor-background-color: hsla(0, 0%, 0%, 0.30);
            --tp-monitor-foreground-color: hsla(0, 0%, 100%, 0.30);
            .tp-dfwv {
                min-width: 350px;
            }
            .tp-lblv_v {
                min-width: 225px;
            }
            .tp-rotv {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
<div id="app"></div>
<script type="module" src="/testfile.js"></script>
</body>
</html>
